@font-face {
    font-family: 'Caros';
    font-style : normal;
    font-weight: 500;
    src        : local('Caros'), url('.././fonts/cretype  Caros Medium.otf') format('woff');
}


body {
    overflow-x: hidden;
}

/* w0px */
@media only screen and (min-width: 0px) and (max-width: 991px) {


    .color-banner {
        padding         : 80px 0px;
        background-color: #fff9f6;
    }

    .pb-165 {
        padding-bottom: 60px;
    }


    .mt30 {
        margin-top: 30px !important;
    }

    .login-form {
        margin: 20px;
    }

    .border-sm {
        border: 0.1px solid rgb(151 151 255 / 20%) !important;
    }

    .hide-xs {
        display: none;
    }

    .text-xs-center {
        text-align: center !important;
    }

    .header-main ul.nav ul {
        left                 : -800px;
        top                  : -2000px;
        height               : 400px;
        -webkit-transform    : translate3d(0, -5px, 0);
        transform            : translate3d(0, -5px, 0);
        -webkit-transition   : -webkit-transform .3s ease-out;
        -o-transition        : transform .3s ease-out;
        transition           : transform .3s ease-out;
        transition           : transform .3s ease-out, -webkit-transform .3s ease-out;
        z-index              : 9;
        border-radius        : 0 0 5px 5px;
        padding              : 5px 0;
        /* -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .16);*/
        box-shadow           : 0 5px 5px rgba(0, 0, 0, .16)
    }

}


@media (max-width: 1150px) {

    .header-btn {
        height          : 50px;
        padding         : 14px 10px 14px 5px;
        border-radius   : 25px;
        box-shadow      : 0 0 16px 0 #f5ddd5;
        background-color: #ffffff;
    }

    .header-nav {
        padding: 16px 00px 16px 0px;
    }
}



@media (min-width: 1150px) {

    .header-nav {
        padding: 16px 00px 16px 0px;
    }
}



/* Media Queries */
@media (max-width: 767px) {

    .hide {
        display: none;
    }

    .header-lay {
        padding: 0
    }


    .hide-xs {
        display: none;
    }



    .lets-connect {
        font-size     : 14px;
        font-weight   : 500;
        font-stretch  : normal;
        font-style    : normal;
        line-height   : normal;
        letter-spacing: 1px;
        color         : #ff4600 !important;
    }

    .footer-adjust {
        padding-left : 50PX;
        padding-right: 50PX;
    }

    .pt-sm-60 {
        padding-top: 60px
    }

    .pt-sm-20 {
        padding-top: 30px !important;
    }

    .pt-sm-0 {
        padding: 0 !important;
    }

}


@media only screen and (min-width: 900px) and (max-width: 2000px) {



    .pb-165 {
        padding-bottom: 165px;
    }


    .header-btn {
        height          : 50px;
        margin          : 5px 0 0 20px;
        padding         : 12px 10px 14px 5px;
        border-radius   : 25px;
        box-shadow      : 0 0 16px 0 #f5ddd5;
        background-color: #ffffff;
    }

    .header-lay {
        padding: 30px 100px 30px 100px
    }

    .footer-adjust {
        padding-left : 150PX;
        padding-right: 150PX;
    }

    .mt30 {
        margin-top: auto !important;
    }

}

/* common css */




.pl3 {
    padding-left: 3%;
}

.mt20 {
    margin-top: 20px;
}



.lets-connect {
    font-size     : 15px;
    font-weight   : 500;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: 1px;
    color         : #ff4600 !important;
}



.nav-link {
    font-family   : Caros;
    font-size     : 16px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #535353 !important;
}


.active {
    font-family   : Caros;
    font-size     : 16px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #ef6a30 !important;
}

br-footter {
    border : solid 1px #979797;
    opacity: 0.1;
}

.submit-btn-font {
    font-family   : Caros;
    font-size     : 15px;
    font-weight   : 500;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #ffffff;
}

.submit-btn {
    width         : 52px;
    height        : 18px;
    margin        : 0 64px 0 0;
    font-family   : Caros;
    font-size     : 15px;
    font-weight   : 500;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #ffffff;
}

.nab-tabs .nav-link {
    border-bottom: 1px sloid #535353
}

form-control {
    font-family   : Caros;
    font-size     : 14px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #7e7d7d;
}

form label {
    width         : 60px;
    height        : 15px;
    margin        : 0 290px 15px 0;
    font-family   : Caros;
    font-size     : 12px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #717171;
}

.modal-body {
    padding: 0px;
}

.form-field {
    padding      : 40px 0px 0px 0px;
    border-radius: 4px;
}


form-field-1 {
    border-radius: 4px;
}

.login-brand-content {
    margin        : 28px 0 15px;
    font-family   : Caros;
    font-size     : 22px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.23;
    letter-spacing: normal;
    color         : #ffffff;
}

.digi {
    margin        : 15px 16px 0 0;
    opacity       : 0.8;
    font-family   : Caros;
    font-size     : 14px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.57;
    letter-spacing: normal;
    color         : #ffffff;
}

.login {
    max-width       : 1000px;
    height          : 480px;
    padding         : 0 89px 0 0;
    border-radius   : 2px;
    background-color: #ffffff;
}

.users {
    height        : 19px;
    margin        : 0 186px 15px 0;
    font-family   : Caros;
    font-size     : 16px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #535353;
    width         : 24px;
}

.sign-in-as {
    padding       : 10px 0px 30px 0px;
    font-family   : Caros;
    font-size     : 24px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #535353;
}



.login-box-2 {
    border-radius   : 2px;
    background-color: #ffffff;
}



.rectangle {
    padding-top  : 10px;
    border-radius: 8px;
}

.drop-down-content {
    padding       : 20px 20px 0px 20px;
    opacity       : 0.8;
    font-family   : Caros;
    font-size     : 12px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.5;
    letter-spacing: normal;
    color         : #1c1c1c;
    opacity       : 0.8;
}

.drop-down-header {
    padding-left  : 15px;
    font-family   : Caros;
    font-size     : 14px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #2e2e2e;
    padding-bottom: 10px;
    font-family   : Caros;
}

.rectangle:hover,
.cur-product {
    background-color: #fff9f7;
}

.header-main ul.nav>li>a {
    color         : #000;
    position      : relative;
    font-family   : Caros;
    font-size     : 14px;
    font-weight   : 500;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: 1px;
    color         : #2e2e2e;
}

.form-check-input {
    position   : absolute;
    margin-top : 2px;
    margin-left: 0px;
    height     : 20px;
    width      : 30px;
}

.clr-cr {
    color        : #323452 ! important;
    width        : 180px;
    height       : 54px;
    padding      : 16px 28px 16px 24px;
    border-radius: 27px;
    border       : solid 1.5px #ff4600;
}



.plain-banner {
    padding         : 130px 0px;
    background-color: #fff;

}

.footer-header {
    padding-bottom: 20px;
    font-family   : Caros;
    font-size     : 16px;
    font-weight   : 500;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #283b5e !important;
}

#menu li {
    font-size     : 13px !important;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #636363 !important;
}


.fa {
    font-size     : 20px !important;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #636363 !important;
}

@media (min-width: 1140px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1300px;
    }
}

.btn-br {
    border-radius: 25px !important;
}

.get-box-1 {
    padding         : 258px 64px 157px 60px;
    border-radius   : 2px;
    background-color: #283b5e;
    width           : 100%;
}

.thanks {
    width         : 317px;
    height        : 58px;
    margin        : 0 59px 10px 0;
    font-family   : Caros;
    font-size     : 24px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : normal;
    letter-spacing: normal;
    color         : #535353;
}

.executive {
    width         : 376px;
    height        : 56px;
    margin        : 10px 0 0;
    font-family   : Caros;
    font-size     : 18px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.56;
    letter-spacing: 0.56px;
    color         : #747474;
}

.success-box {
    padding         : 158px 64px 157px 60px;
    border-radius   : 2px;
    background-color: #fff;
    width           : 100%;
}

.mb-5,
.my-5 {
    margin-bottom: 20px !important;
}

.footer-logo {
    padding-top   : 70px;
    padding-bottom: 50px;
}

.scroll-md {
    overflow-y: auto;
    overflow-x: hidden;

}

.banner-btw-btn {
    margin-top: 30px;
}

/*  w2000 */

@media only screen and (min-width: 991px) and (max-width: 2000px) {

    .color-banner {
        padding         : 130px 0px;
        background-color: #fff9f6;
    }

    .login-form {
        margin: 60px 90px 60px 60px;
    }

    .first-mob-img {
        display: none;
    }

    .header-main ul.nav ul {
        left                 : -800px;
        top                  : -2000px;
        height               : 450px;
        width                : 1525px;
        -webkit-transform    : translate3d(0, -5px, 0);
        transform            : translate3d(0, -5px, 0);
        -webkit-transition   : -webkit-transform .3s ease-out;
        -o-transition        : transform .3s ease-out;
        transition           : transform .3s ease-out;
        transition           : transform .3s ease-out, -webkit-transform .3s ease-out;
        z-index              : 9;
        border-radius        : 0 0 5px 5px;
        padding              : 5px 0;
        /* -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .16);*/
        box-shadow           : 0 5px 5px rgba(0, 0, 0, .16)
    }

}

.ft-clr {
    font-family   : Caros;
    font-size     : 44px;
    font-weight   : bold;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.17;
    letter-spacing: 1px;
    color         : #323452;
}


.sub-title {
    font-family   : Caros;
    font-size     : 16px;
    font-weight   : normal;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.56;
    letter-spacing: 0.56px;
    color         : #747474;
    padding-top   : 18px;
}


.mt50 {
    margin-top: 50px !important;
}


.login-box-1 {
    padding         : 158px 64px 230px 60px;
    border-radius   : 2px;
    background-color: #283b5e;
    width           : 100%;
    height: 100%;
}