<!DOCTYPE html>
<html lang="en">

<head>
	<title>Acumen - A FinTech Platform for Chartered Accountants, Certified Public Accountants (CA/CPA), Company
		Secretaries and MSMEs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122012590-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-122012590-1');
	</script>

	<!--<div class="preloader"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div>-->
	<style>
		@media (min-width: 992px) {
			body {
				background-image: url("assets/img/Home/home_banner.png");
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: top;
				z-index: 1
			}

			.oval1 {
				background-image: url("assets/img/Home/oval_1.png");
				background-repeat: no-repeat;
				background-position-x: 60px;
				background-position-y: 10px;
			}

			.oval2 {
				background-image: url("assets/img/Home/oval_2.png");
				background-repeat: no-repeat;
				background-position-x: 0px;
				background-position-y: 210px;
				z-index: 1;
			}
		}


		@media (min-width: 1200px) {
			body {
				background-image: url("assets/img/Home/home_banner.png");
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: top;
				z-index: 1
			}

			.oval1 {
				background-image: url("assets/img/Home/oval_1.png");
				background-repeat: no-repeat;
				background-position-x: 100px;
				background-position-y: 10px;
			}

			.oval2 {
				background-image: url("assets/img/Home/oval_2.png");
				background-repeat: no-repeat;
				background-position-x: 0px;
				background-position-y: 210px;
				z-index: 1;
			}
		}

		@media(min-width:1471px) {
			body {
				background-image: url("assets/img/Home/home_banner.png");
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: top;
				z-index: 1
			}

			.oval1 {
				background-image: url("assets/img/Home/oval_1.png");
				background-repeat: no-repeat;
				background-position-x: 328px;
				background-position-y: 10px;
			}

			.oval2 {
				background-image: url("assets/img/Home/oval_2.png");
				background-repeat: no-repeat;
				background-position-x: 0px;
				background-position-y: 210px;
				z-index: 1;
			}

		}

		.m-0-10 {
			margin: 0px 20px !important;
		}

		.pd-0 {
			padding: 0px;
		}



		.pd-10 {
			text-align: center;
			padding: 10px 10px !important;
			margin-bottom: 30px;
		}

		.h-btn {
			background: #fff;
			color: #fff !important;
			border-radius: 25px 25px;
			padding: 16px 25px 16px 25px;
			box-shadow: 0 0 16px 0 #f5ddd5;
			background-color: #ffffff;
		}



		.pd-12 {
			padding: 12px 12px;
		}

		.btn-wt {
			background: #FFF;
			color: #000;
			padding: 14px;
		}

		.row-card {
			margin-top: 150px;
			padding-left: 150px
		}


		.card {
			border: none;
		}

		.awards {
			font-family: Caros;
			font-size: 18px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.56;
			letter-spacing: 0.56px;
			color: #ff4600;
			padding-bottom: 10px;
		}


		.proud {
			font-size: 24px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.4px;
			color: #323452;
		}

		.practice-sub {

			font-family: Caros;
			font-size: 40px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.67px;
			color: #323452;
			padding-bottom: 10px;
		}

		.practice-content {
			font-family: Caros;
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.5;
			letter-spacing: 0.5px;
			color: #636363;
		}

		.second-content {
			font-family: Caros;
			font-size: 40px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.67px;
			color: #323452;
		}

		.content-desc {
			font-family: Caros;
			font-size: 16px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.5;
			letter-spacing: 0.5px;
			text-align: center;
			color: #636363;
		}

		.red-font-20 {
			font-family: Caros;
			font-size: 20px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
		}

		.img-title {
			padding-top: 50px;
			font-family: Caros;
			font-size: 20px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #ff4600;
		}

		.img-content {
			font-family: Caros;
			font-size: 15px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.33;
			letter-spacing: normal;
			text-align: center;
			color: #283b5e;
		}

		.count {
			font-size: 50px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #283b5e;
		}

		.count-content {
			opacity: 0.6;
			font-family: Caros;
			font-size: 20px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #283b5e;
		}




		.pt-130 {
			padding-top: 130px
		}

		.line {
			border-right: solid 1px #979797;
			opacity: 0.1;
		}

		.get-started {
			font-family: Caros;
			font-size: 15px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			color: #ffffff;
			width: 170px;
		}



		.unfilled-btn {
			width: 87px;
			height: 18px;
			margin: 0 12px 0 0;
			font-family: Caros;
			font-size: 15px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.47px;
			color: #ff4600;
		}
	</style>

</head>

<body class="main-container">
	<div class="pb-165">
		<header class="header fixed-top ">
			<div class="header-main header-main love-sticky sticky fadeInDown animated love-sticky"
				style="padding-top: 15px">
				<div class="container">
					<div class="row align-items-center position-relative">
						<div class="col-xl-2 col-lg-2 col-sm-3 col-5">
							<div class="logo align-top">
								<a href="home.html"><img src="assets/img/Home/acumen_logo.png" class="main-logo" alt="">
									<img src="assets/img/Home/acumen_logo.png" class="sticky-logo" alt=""></a>
							</div>
						</div>

						<div
							class="col-lg-10 col-sm-9 col-7 d-flex align-items-center justify-content-end position-static">
							<div class="nav-wrapper">
								<ul class="nav">
									<li class="header-nav"><a class="current-menu-parent" href="home.html">Home</a>
									</li>
									<li class="header-nav header-nav-prod sub-menu-fin" style="padding-right: 3px"><a
											href="#">Product <img src="assets/img/Home/product_do wn_arrow.png" alt=""
												class="hide-xs">
										</a>
										<ul class="sub-menu scroll-md">
											<hr class="sub-underline">
											<div class="header-lay">
												<div class="row" style="padding-bottom: 20px">
													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle product-overview">
															<a href="product-overview.html"> <img alt=""
																	src="assets/img/Product_Dropdown/Overview.png"><span
																	class="drop-down-header">Overview</span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your
																	team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>

													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-integrate.html"> <img alt=""
																	src="assets/img/Product_Dropdown/integrate.png">
																<span class="drop-down-header">Integration</span>

																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your
																	team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>

													<div class=" col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-automate.html"> <img alt=""
																	src="assets/img/Product_Dropdown/automate.png">
																<span class="drop-down-header">Automate </span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your
																	team’s
																	work
																	in one place.</div>

															</a>
														</div>
													</div>

													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-analyse.html"> <img alt=""
																	src="assets/img/Product_Dropdown/analize.png">
																<span class="drop-down-header">Analyse</span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your
																	team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-expand.html"> <img alt=""
																	src="assets/img/Product_Dropdown/expand.png"><span
																	class="drop-down-header"> Expand</span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your
																	team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>

												</div>

											</div>
										</ul>
									</li>
									<li class="header-nav"><a href="about-us.html">About us</a></li>
									<li class="header-nav"><a href="product-contact.html">Contact</a></li>
									<li class="header-nav"><a href="product-login.html">Login</a></li>


									<li class="header-btn"><a href="#"><span class="lets-connect">Let's
												Connect</span> <img src="assets/img/Home/lets_connect_arrow.png"
												style="padding-left: 10px" alt=""> </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>

	<section class="service oval2">
		<div class="pt-50 pb-165 oval1">
			<div class="container text-m-center">
				<div class="row first-mob-img ">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12  ">
						<div class="">
							<img src="assets/img/Home/home_banner11.jpg" width="700" data-rjs="2" alt="">
						</div>
					</div>
				</div>
				<div class="row banner-btw-btn" style="margin-left: 2%;">
					<div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 col-12 text-xs-center ">
						<h1 class="ft-clr ">
							Automate your practice with a freedom to choose any accounting software
						</h1>
						<p class="sub-title">

							One platform to digitize and personalize your practice; and seamlessly collaborate with
							clients and teams anywhere, anytime
						</p>
						<div class="row ">
							<div class="col-lg-auto col-md-auto col-md-12 col-12 text-xs-center text-m-center"
								style="padding-top: 30px;" data-toggle="modal" data-target="#getStarted">
								<a href="#" class="btn get-started">Get started <img style="padding-left: 10px"
										src="assets/img/Home/get_started_arrow.png" alt=""></a>
							</div>

							<div class="col-lg-auto col-md-auto col-md-12 col-sm-12 col-12 text-xs-center text-m-center"
								style="padding-top: 40px;">
								<a href="#" class=" btn-wt col-6" style="text-decoration: underline;">Watch the
									Video
									<img src="assets/img/Home/watch_video.png" style="padding-left: 10px" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="service pb-90">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title title-shape title-shape-c2 text-center">
						<P class="awards">Awards & Recognition</p>
						<p class="proud">We are a proud winners & members of</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="pd-10 ">
						<div class="service-icon">
							<img src="assets/img/Home/award_1.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/award_2.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/award_3.jpg" alt="">
						</div>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/award_4.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-3 col-md-6">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/award_5.png" alt="">
						</div>
					</div>
				</div>


				<div class="col-lg-3 col-md-6">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/award_6.jpg" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="color-banner">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 first-mob-img ">
					<div class="">
						<img src="assets/img/Home/banner_1.png" data-rjs="2" alt="">
					</div>
				</div>

				<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 pl3 mt30 ">
					<div class="banner-content ">
						<h5 class="awards text-xs-center">We made Practice Management easy</h5>

						<div class="practice-sub text-xs-center">
							The New Age of Automation
							& Digital Transformation
						</div>
						<div class="practice-content text-xs-center">Acumen is a sulte of
							intergrated, intelligent and innovative services for seamless
							collaboration with clients to unlock the value of the digital
							economy</div>

						<div class="row  mt20">
							<div class="text-xs-center col-12 banner-btw-btn">
								<a href="product-overview.html" class="clr-cr "><span class="unfilled-btn">Know
										more</span> <img src="assets/img/Home/lets_connect_arrow.png" class="main-logo"
										alt=""> </a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 hide-xs">
					<div class="">
						<img src="assets/img/Home/banner_1.png" data-rjs="2" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="plain-banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title title-shape title-shape-c2 text-center ">
						<h4 class="awards " text-xs-center style="padding-bottom: 10px">Our Product</h4>
						<label class="second-content " style="padding-bottom: 20px">One
							platform to all your needs </label>
						<p class="content-desc ">
							Explore all features and tools built to run your business. We have bundled all of it in
							such
							a way that it makes your automation journey hassle free.
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="pd-10 ">
						<div class="service-icon">
							<img src="assets/img/Home/automate_organise.png" alt="">
						</div>
						<div>
							<p class="img-title">Automate & Organise</p>
							<label lass="img-content"> Ease up your client onboarding with pre-loaded public data,
								go
								paperless, manage your compliance and team from anywhere, anytime</label>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/analyse_advice.png" alt="">
						</div>
						<div>
							<p class="img-title">Analyse & Advice</p>
							<label lass="img-content">Take your automation to next level, connect to any data
								source,
								get financial and industry insights of your clients</label>

						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="pd-10">
						<div class="service-icon">
							<img src="assets/img/Home/grow_expand.png" alt="">
						</div>
						<div>
							<p class="img-title">Grow & Expand</p>
							<label lass="img-content"> Reach out to the network across the globe, publish your
								services,
								run checks and access the much-needed funds</label>

						</div>
					</div>
				</div>

			</div>

			<div class="row">
				<div class=" col-ld-12  col-md-12  col-12">
					<div class="text-center" style="padding-top: 30px">
						<a href="product-overview.html" class="btn btn get-started">Know More <img
								src="assets/img/Home/get_started_arrow.png" style="padding-left: 12px" alt=""></a>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="color-banner">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12  text-xs-center">
					<div class="">
						<img src="assets/img/Home/banner_2.png" data-rjs="1" alt="">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 text-xs-center mt30 ">
					<div class="banner-content " style="margin: auto;">

						<div class="awards">Mission</div>

						<div class="practice-sub">
							Simplified Practice Management
						</div>

						<label class="practice-content ">To become one-stop dedicated platform for Small and
							Medium-sized Practices like CPA, CA, CS and its end clients to embark digital
							journey.</label>
						<div class="row  mt20">
							<div class="text-xs-center col-12 banner-btw-btn">
								<a href="product-overview.html" class=" clr-cr "><span class="unfilled-btn">Know
										More</span> <img src="assets/img/Home/lets_connect_arrow.png" class="main-logo"
										alt=""> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="plain-banner">
		<div class="container ">
			<div class="row">
				<div class="col-12">
					<div class="section-title title-shape title-shape-c2 text-center">
						<label class="awards" style="padding-bottom: 10px">You, Us and Your Client</label>
						<h4 class="second-content" style="padding-bottom: 20px">Digital
							Roadmap for Practice Management</h4>
						<p class="content-desc">
							Acumen in Collaboration platform between Practising Accounting
							firm or Certified Practicing Accountant and its <br> end
							Client to embark on ditital automation journey.
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-12">
					<div class="pd-10 ">
						<div class="service-icon">
							<h1 class="count">3</h1>
							<span class="count-content">Countries</span>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="pd-10">
						<div class="service-icon">
							<h1 class="count">2,200,000 +</h1>
							<span class="count-content">Company Database</span>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="pd-10">
						<div class="service-icon">
							<h1 class="count">87 +</h1>
							<span class="count-content">Compliance</span>
						</div>
					</div>
				</div>

			</div>
			<div class="row " style="padding-top:60px ;">
				<div class="col-md-12 col-sm-12 col-12 text-xs-center text-center pt-sm-0 "
					style="padding: 0 30px 0 0;">
					<a href="product-overview.html" class="btn get-started">Know More <img
							src="assets/img/Home/get_started_arrow.png" style="padding-left: 12px" alt=""></a>
				</div>

			</div>
		</div>

	</section>

	<footer class="footer">
		<div class="row footer-logo footer-adjust text-xs-center">
			<div class="col-lg-3 col-md-12 col-sm-12 col-12 pd-0">
				<img src="assets/img/Home/acumen_logo.png">
			</div>
		</div>
		<div class="row footer-adjust">
			<div class="offset-lg-1  col-lg-1 col-md-5  col-sm-12 col-12 text-left text-xs-center pd-0">
				<div class="widget widget_nav_menu">
					<h3 class="footer-header">Company</h3>
					<ul id="menu">
						<li><a href="#">About us</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class=" col-lg-1 col-md-1 text-center line "></div>

			<div class="offset-lg-1 col-lg-1 col-md-5 col-sm-12 col-12 text-left text-xs-center  pd-0">
				<div class="widget widget_nav_menu">
					<h3 class="footer-header">Product</h3>
					<ul id="menu">
						<li><a href="product-overview.html">Overview</a></li>
						<li><a href="product-integrate.html">Integration</a></li>
						<li><a href="product-automate.html">Automate</a></li>
						<li><a href="product-analyse.html">Analyse</a></li>
						<li><a href="product-expand.html"> Expand</a></li>
					</ul>

				</div>
			</div>

			<div class=" col-lg-1 col-md-1 text-center line hide-xs "></div>

			<div class=" offset-lg-1 col-lg-1  col-md-5 col-sm-12 col-12 text-left text-xs-center pd-0">
				<div class="widget widget_nav_menu">
					<h3 class="footer-header">Useful Link</h3>
					<div class="menu-dvpn-container">
						<ul class="menu" id="menu">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQ's</a></li>
							<li><a href="#">News Letters</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class=" col-lg-1 col-md-1 text-right  line "></div>

			<div class="offset-lg-1 col-lg-2 col-md-5 col-sm-12 col-12 text-left text-xs-center  pd-0">
				<div class="widget widget_nav_menu" id="connect-us">
					<h3 class="footer-header">Contact with us</h3>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook pd-10"></i> </a> <a
						href="https://twitter.com/"><i class="fa fa-twitter pd-10"></i> </a> <a
						href="https://www.linkedin.com/"><i class="fa fa-linkedin pd-10"></i> </a>
				</div>
			</div>

		</div>


		<div class="row" style="padding-top: 20px">
			<div class="offset-1 col-10 " style="border-top: 1px solid #dee2e7">
				<div class="footer-bottom-text text-center ">Copyright 2020. All rights reserved by Acumen Analytics
					Services Pte. Ltd.</div>
			</div>

		</div>
	</footer>

	<!--Get started  Modal -->
	<div class="modal " id="getStarted" tabindex="-1" role="dialog" aria-labelledby="getStarted" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body ">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12 hide-xs">
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
							<button type="button" style="padding: 12px;" class="close" data-dismiss="modal"
								aria-label="Close">
								<img src="assets\img\login\close.png">
							</button>
							<div class="login-box-2 login-form">
								<div class="sign-in-as">
									<span>Get started..</span>
								</div>
								<div class="form-field-1">
									<form>
										<div class="form-group ">
											<label for="exampleInputEmail1">Name </label> <input type="text"
												class="form-control" id="Username" aria-describedby="Username"
												placeholder="Krish">
										</div>
										<div class="form-group ">
											<label for="Email">Email</label> <input type="email" class="form-control"
												id="Email" placeholder="jhon@gmai.com">
										</div>

										<div class="form-group ">
											<label for="Phone">Phone No.</label> <input type="tel" class="form-control"
												id="Phone" placeholder="">
										</div>

										<div class="form-group ">
											<label for="Company">Company</label> <input type="text" class="form-control"
												id="Company" placeholder="">
										</div>

										<div>
											<button class="btn submit-btn-font text-xs-center"
												style="padding-top: 20px">
												Submit <img src="assets/img/Home/get_started_arrow.png"
													style="padding-left: 19px" alt="">
											</button>
										</div>
									</form>

								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-12 first-mob-img ">
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Success Modal -->
	<div class="modal " id="success" tabindex="-1" role="dialog" aria-labelledby="success" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body ">
					<div class="row">

						<div class="col-lg-6 col-md-12 col-12 hide-xs">
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-12">
							<button type="button" style="padding: 12px;" class="close" data-dismiss="modal"
								aria-label="Close">
								<img src="assets\img\login\close.png">
							</button>
							<div class="login-box-2 form-field success-box ">
								<div>
									<i class="fa fa-check-circle" aria-hidden="true" style="font-size: 50px!important;
									color: green !important;"></i>
								</div>
								<div class="thanks">
									<span>Thanks for contacting Acumen..</span>
								</div>
								<span class="executive ">
									One of our sales executive will get in touch with you shortly.
								</span>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-12 first-mob-img">
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/menu.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>