<!DOCTYPE html>
<html lang="en">

<head>
	<title>Acumen - A FinTech Platform for Chartered Accountants, Certified Public Accountants (CA/CPA), Company
		Secretaries and MSMEs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122012590-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-122012590-1');
	</script>

	<!--<div class="preloader"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div>-->
	<style>
		.skbanner1 {
			background: #FFF;
			margin: 50px 20px;
			padding: 25px 25px;
		}

		.m-0-10 {
			margin: 0px 20px !important;
		}

		.pd-7 {
			padding: 7em 1em;
		}

		.p-bt {
			padding-bottom: 5em;
		}



		.header-main ul.nav>li>a {
			color: #000;
			position: relative;
		}

		.pd-10 {
			text-align: center;
			padding: 10px 10px !important;
			margin-bottom: 30px;
		}

		.h-btn {
			background: #fff;
			color: #fff !important;
			border-radius: 25px 25px;
			padding: 16px 25px 16px 25px;
			box-shadow: 0 0 16px 0 #f5ddd5;
			background-color: #ffffff;
		}

		.pd-12 {
			padding: 12px 12px;
		}

		.btn-wt {
			background: #FFF;
			color: #000;
			padding: 14px;
		}

		.row-card {
			margin-top: 150px;
			padding-left: 150px
		}


		.card {
			border: none;
		}

		.awards {
			font-family: Caros;
			font-size: 18px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.56;
			letter-spacing: 0.56px;
			color: #ff4600;
		}


		.ft-lf {
			margin-left: 4.333333%;
		}

		.ft-li-lf {
			left: 5%;
		}

		.nav-tabs {
			border-bottom: 1px solid #fd6931
		}

		.rectangle-chip {
			font-family: Caros;
			font-size: 13px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #6d6d6d;
		}

		.Username {
			font-family: Caros;
			font-size: 12px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #717171;
		}
	</style>
</head>

<body class="main-container">
	<div class="row login-header " style="background-color: #efecf5;">
		<div class="col-lg-11 col-md-9 col-sm-7 col-7 " style="margin:auto 0;">
			<a href=" home.html">
				<img src="assets/img/Home/acumen_logo.png" class="sticky-logo" height="50" width="180" alt=""></a>
			</a>

		</div>
		<div class="col-lg-1 col-md-2 col-sm-5 col-5  text-xs-center text-center">
			<div class="sign-btn text-center text-xs-center">
				<a href="#">
					<span class="lets-connect">Sign up</span>
					<img src="assets/img/Home/lets_connect_arrow.png" style="padding-left: 10px" alt="">
				</a>
			</div>
		</div>
	</div>

	<section>
		<div class="row ptp-m-100 ">
			<div class="offset-lg-4 col-lg-4 col-md-12 col-sm-12 col-12 " style="background-color: #efecf5;">
				<div style="background-color: #efecf5;padding: 50px;">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item"><a class="nav-link active " id="home-tab" data-toggle="tab" href="#home"
								role="tab" aria-controls="home" aria-selected="true">Practice</a>
						</li>
						<li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile"
								role="tab" aria-controls="profile" aria-selected="false">Client</a></li>

					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="form-field">
								<form>
									<div class="form-group ">
										<label for="exampleInputEmail1">Username </label> <input type="email"
											style="background-color: #fff;" class="form-control" id="Username"
											aria-describedby="Username" placeholder="Krish">
									</div>
									<div class="form-group ">
										<label for="password">Password</label> <input type="password"
											style="background-color: #fff;" class="form-control" id="password"
											placeholder="Password">
									</div>
									<div class="row">
										<div class=" col-lg-6 col-md-6 text-md-left col-sm-6 col-12 text-xsm-center"
											style="padding-bottom: 30px;">
											<input class="form-check-input " type="checkbox" id="SMEFunding">
											<span style="padding-left: 30px; vertical-align: middle;"
												class="rectangle-chip">Remember me</span>
										</div>

										<div class=" col-lg-6 col-md-6 col-sm-6 col-12 text-xsm-center"
											style="padding-bottom: 30px;">
											<span style="vertical-align: middle; "
												class="text-xs-center float-md-right rectangle-chip">Forgot
												password?</span>
										</div>
									</div>

									<div class="text-center">
										<button class="btn text-xs-center submit-btn-font" style="padding-top: 20px">
											Sign in <img src="assets/img/Home/get_started_arrow.png"
												style="padding-left: 19px" alt="">
										</button>
									</div>

								</form>

							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="form-field">
									<form>
										<div class="form-group ">
											<label for="exampleInputEmail1">Username </label> <input type="email"
												style="background-color: #fff;" class="form-control" id="Username"
												aria-describedby="Username" placeholder="Krish">
										</div>
										<div class="form-group ">
											<label for="password">Password</label> <input type="password"
												style="background-color: #fff;" class="form-control" id="password"
												placeholder="Password">
										</div>
										<div class="row">
											<div class=" col-lg-6 col-md-6 col-12 text-left"
												style="padding-bottom: 30px;">
												<input class="form-check-input" type="checkbox" id="SMEFunding">
												<span style="padding-left: 30px; vertical-align: middle;"
													class="rectangle-chip">Remember me</span>
											</div>

											<div class=" col-lg-6  col-md-6 col-12 text-xs-center "
												style="padding-bottom: 30px;">
												<span style="vertical-align: middle; "
													class="text-xs-center float-md-right rectangle-chip">Forgot
													password?</span>
											</div>
										</div>


								</div>

								<div class="text-center">
									<button class="btn text-xs-center submit-btn-font" style="padding-top: 20px">
										Sign in <img src="assets/img/Home/get_started_arrow.png"
											style="padding-left: 19px" alt="">
									</button>
								</div>


								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/menu.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>