<!DOCTYPE html>
<html lang="en">

<head>
	<title>Acumen - A FinTech Platform for Chartered Accountants, Certified Public Accountants (CA/CPA), Company
		Secretaries and MSMEs</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122012590-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-122012590-1');
	</script>

	<!--<div class="preloader"><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></div>-->
	<style>
		@media (min-width: 992px) {
			body {
				background-image: url("assets/img/Contact/contact_banner.png");
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: top;
				z-index: 1
			}

			.oval1 {
				background-image: url("assets/img/Home/oval_1.png");
				background-repeat: no-repeat;
				background-position-x: 60px;
				background-position-y: 10px;
			}

			.oval2 {
				background-image: url("assets/img/Home/oval_2.png");
				background-repeat: no-repeat;
				background-position-x: 0px;
				background-position-y: 210px;
				z-index: 1;
			}
		}


		@media (min-width: 1200px) {
			body {
				background-image: url("assets/img/Contact/contact_banner.png");
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: top;
				z-index: 1
			}

			.oval1 {
				background-image: url("assets/img/Home/oval_1.png");
				background-repeat: no-repeat;
				background-position-x: 10px;
				background-position-y: 10px;
			}

			.oval2 {
				background-image: url("assets/img/Home/oval_2.png");
				background-repeat: no-repeat;
				background-position-x: 0px;
				background-position-y: 210px;
				z-index: 1;
			}
		}

		@media(min-width:1471px) {
			body {
				background-image: url("assets/img/Contact/contact_banner.png");
				background-repeat: no-repeat;
				background-position-x: right;
				background-position-y: top;
				z-index: 1
			}

			.oval1 {
				background-image: url("assets/img/Home/oval_1.png");
				background-repeat: no-repeat;
				background-position-x: 200px;
				background-position-y: 10px;
			}

			.oval2 {
				background-image: url("assets/img/Home/oval_2.png");
				background-repeat: no-repeat;
				background-position-x: 0px;
				background-position-y: 110px;
				z-index: 1;
			}

		}


		.skbanner1 {
			background: #FFF;
			margin: 50px 20px;
			padding: 25px 25px;
		}

		.m-0-10 {
			margin: 0px 20px !important;
		}

		.pd-0 {
			padding: 0px;
		}

		.pd-10 {
			text-align: center;
			padding: 10px 10px !important;
			margin-bottom: 30px;
		}

		.h-btn {
			background: #fff;
			color: #fff !important;
			border-radius: 25px 25px;
			padding: 16px 25px 16px 25px;
			box-shadow: 0 0 16px 0 #f5ddd5;
			background-color: #ffffff;
		}

		.pd-12 {
			padding: 12px 12px;
		}

		.btn-wt {
			background: #FFF;
			color: #000;
			padding: 14px;
		}


		.row-card {
			margin-top: 150px;
			padding-left: 150px
		}



		.card {
			border: none;
		}

		.awards {
			font-family: Caros;
			font-size: 18px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.56;
			letter-spacing: 0.56px;
			color: #ff4600;
		}

		.proud {
			font-size: 24px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.4px;
			color: #323452;
		}

		.practice-sub {
			font-family: Caros;
			font-size: 40px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.67px;
			color: #323452;
		}

		.practice-content {
			margin: 10px 0 30px 2px;
			font-family: Caros;
			font-size: 16px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.5;
			letter-spacing: 0.5px;
			color: #636363;
		}

		.second-content {
			font-family: Caros;
			font-size: 40px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.67px;
			color: #323452;
		}

		.content-desc {
			font-family: Caros;
			font-size: 16px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.5;
			letter-spacing: 0.5px;
			text-align: center;
			color: #636363;
		}

		red-font-20 {
			font-family: Caros;
			font-size: 20px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
		}

		.img-title {
			padding-top: 50px;
			padding-bottom: 15px;
			font-family: Caros;
			font-size: 20px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #ff4600;
		}

		.img-content {
			font-family: Caros;
			font-size: 15px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.33;
			letter-spacing: normal;
			text-align: center;
			color: #283b5e;
		}

		.count {
			font-size: 50px;
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #283b5e;
		}

		.count-content {
			opacity: 0.6;
			font-family: Caros;
			font-size: 20px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #283b5e;
		}



		.color-banner {
			background-color: #fff9f6;
			height: 650px;
		}

		.pt-130 {
			padding-top: 130px
		}

		.lets-connect {
			font-size: 14px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 1px;
			color: #ff4600 !important;
		}


		.get-started {
			font-family: Caros;
			font-size: 15px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			color: #ffffff;
		}

		@media only screen and (max-width: 768px) {
			.text-xs-center {
				text-align: center !important;
			}
		}

		.unfilled-btn {
			width: 87px;
			height: 18px;
			margin: 0 15px 0 0;
			font-family: Caros;
			font-size: 15px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.47px;
			color: #ff4600;
		}

		.Line {
			margin: 95px 0px 0px 0px;
			opacity: 0.4;
			border-color: #979797;
			border-top-style: dashed;
			border-top-width: 2.0px;
		}

		.im-pdt {
			padding-top: 5em;
			width: 35em;
		}


		.m-lf {
			margin: 0 0 0 12px;
		}

		.im-lf {
			height: 14em;
			width: auto;
			padding-left: 33%;
		}

		.t-lf {
			text-align: left;
		}

		.Lor-si {
			
			opacity: 0.6;
			font-family: Caros;
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.57;
			letter-spacing: normal;
			color: #283b5e;
		}

		.bx-sh {
			box-shadow: rgb(100 100 111/ 20%) 0px 7px 29px 0px;
			border-radius: 50px;
		}

		.bx-sh-1 {
			box-shadow: rgb(100 100 111/ 20%) 0px 7px 29px 0px;
		}

		.pd-15 {
			padding: 60px 19px 92px 40px;
		}

		.c22 {
			border-color: rgb(151 151 255 / 20%) !important;
			border-bottom: 0.1px solid;
			/* border-right: 2px solid; */
			padding: 3em;
		}

		.c1 {
			padding: 3em 3em 3em 3em;
			border-color: rgb(151 151 255 / 20%) !important;
		}

		.ml {
			margin: 0 0 3em 0;
		}

		.ft-19 {
			font-size: 19px;
		}

		.cl-b {
			height: 46px;
			/*margin: 41px 115px 15px 0;*/
			font-family: Caros;
			font-size: 19px;
			font-weight: 500;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: #fd6931;
		}

		.ft-14 {
			font-size: 14px;
		}

		.pd-0 {
			padding: 0px;
		}

		.bg {
			background-color: #f9f9f9;
		}

		.pd-lft {
			padding-left: 1.5em;
		}

		.line {
			border-right: solid 1px #979797;
			opacity: 0.1;
		}

		.pd-0 {
			padding: 0;
		}

		.c-l {
			width: 144px;
			height: 16px;
			margin: 2px 0 2px 15px;
			font-family: Caros;
			font-size: 14px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: 0.44px;
			color: #636363;
		}



		a:hover {
			color: #fff;
		}

		.pt-q {
			width: 1440px;
			height: 2217px;
			background-color: #ffffff;
			color: #fe7624;
		}

		.t-c {
			text-align: center;
		}

		.acd {
			font-family: Caros;
			font-size: 15px;
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			letter-spacing: normal;
			color: #2e2e2e;
		}

		.pd-btm-100 {
			padding-bottom: 100px;
		}
	</style>
</head>

<body class="main-container">
	<div class="pb-165">
		<header class="header fixed-top ">
			<div class="header-main header-main love-sticky sticky fadeInDown animated love-sticky" style="padding-top: 15px">
				<div class="container">
					<div class="row align-items-center position-relative">
						<div class="col-xl-2 col-lg-2 col-sm-3 col-5">
							<div class="logo align-top">
								<a href="home.html"><img src="assets/img/Home/acumen_logo.png" class="main-logo" alt="">
									<img src="assets/img/Home/acumen_logo.png" class="sticky-logo" alt=""></a>
							</div>
						</div>

						<div
							class="col-lg-10 col-sm-9 col-7 d-flex align-items-center justify-content-end position-static">
							<div class="nav-wrapper">
								<ul class="nav">
									<li class="header-nav"><a  href="home.html">Home</a></li>
									<li class="header-nav header-nav-prod" style="padding-right: 3px"><a
											href="#">Product <img src="assets/img/Home/product_do wn_arrow.png" alt=""
												class="hide-xs">
										</a>
										<ul class="sub-menu scroll-md">
											<hr class="sub-underline">
											<div class="header-lay">
												<div class="row" style="padding-bottom: 20px">
													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle product-overview">
															<a href="product-overview.html"> <img alt=""
																	src="assets/img/Product_Dropdown/Overview.png"><span
																	class="drop-down-header">Overview</span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>

													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-integrate.html"> <img alt=""
																	src="assets/img/Product_Dropdown/integrate.png">
																<span class="drop-down-header">Integration</span>

																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>

													<div class=" col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-automate.html"> <img alt=""
																	src="assets/img/Product_Dropdown/automate.png">
																<span class="drop-down-header">Automate </span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your team’s
																	work
																	in one place.</div>

															</a>
														</div>
													</div>

													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-analyse.html"> <img alt=""
																	src="assets/img/Product_Dropdown/analize.png"> <span
																	class="drop-down-header">Analyse</span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-3 col-md-12 col-sm-12 col-12">
														<div class="rectangle">
															<a href="product-expand.html"> <img alt=""
																	src="assets/img/Product_Dropdown/expand.png"><span
																	class="drop-down-header"> Expand</span>
																<div class="drop-down-content">Connect Acumen with
																	the tools you already use to have all your team’s
																	work
																	in one place.</div>
															</a>
														</div>
													</div>

												</div>

											</div>
										</ul>
									</li>
									<li class="header-nav"><a href="about-us.html">About us</a></li>
									<li class="header-nav"><a  class="current-menu-parent" href="product-contact.html">Contact</a></li>
									<li class="header-nav" ><a
											href="product-login.html">Login</a></li>


									<li class="header-btn" ><a href="#"><span
												class="lets-connect">Let's
												Connect</span> <img src="assets/img/Home/lets_connect_arrow.png"
												style="padding-left: 10px" alt=""> </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<section class="service oval2">
		<div class="pt-50 pb-165 oval1">
			<div class="container text-m-center">
				<div class="row first-mob-img " >
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12  ">
						<div class="">
							<img src="assets/img/Contact/contact_banner1.jpg" width="700" data-rjs="2" alt="">
						</div>
					</div>
				</div>
				<div class="row banner-btw-btn" style="margin-left: 2%;">
					<div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 col-12 text-xs-center ">
						<h1 class="ft-clr ">What can we help you with?</h1>
						<p class="sub-title">
							One platform to digitise CA, CPA, CS practice and seamlessly collaborate with its MSME
							clients.
						</p>
						<div class="row ">
							<div class="col-lg-auto col-md-auto col-md-12 col-12 text-xs-center text-m-center"
								style="padding-top: 30px;" data-toggle="modal" data-target="#getStarted">
								<a href="#" class="btn get-started">Get started <img style="padding-left: 10px"
										src="assets/img/Home/get_started_arrow.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-12 text-xs-center">
					<div class="text-center ">
						<div class="service-icon t-c ">
							<img src="assets\img\Contact\partner.png" alt="" class=" ">
						</div>
						<div class="service-content t-c text-xs-center">
							<h3 class="ft-19 cl-b ">Partner Enquiry</h3>
							</a>
							<p class="ft-14 Lor-si text-xs-center">If you see the potential of Kissflow,
								learn what it takes to be one of our partners</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12 col-12 text-xs-center">
					<div class=" text-center">
						<div class="service-icon t-c">
							<img src="assets\img\Contact\support.png" alt="" class="  ">
						</div>
						<div class="service-content t-c">
							<a href="service-details.html"></a><br>
							<h3 class="ft-19 cl-b ">Product Support</h3>
							</a>
							<p class="ft-14 Lor-si">We handle all questions with instant
								chat support available five days a week</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-12 col-sm-12 col-12 text-xs-center">
					<div class=" text-center">
						<div class="service-icon t-c">
							<img src="assets\img\Contact\sales.png" alt="" >
						</div>
						<div class="service-content t-c">
							<a href="service-details.html"></a><br>
							<h3 class="ft-19 cl-b ">Sales Enquiry</h3>
							</a>
							<p class="ft-14 Lor-si">If you are looking for a custom deal,
								let’s see if we are a good fit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="offset-lg-5  col-lg-4 col-md-12 col-sm-12 col-12 text-xs-center">
				<div class="row ">
					<div class="col-lg-auto col-md-auto col-md-12 col-12 text-xs-center text-m-center"
						style="padding-top: 30px;" data-toggle="modal" data-target="#getStarted">
						<a href="#" class="btn get-started">Get started <img style="padding-left: 10px"
								src="assets/img/Home/get_started_arrow.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="skbanner1 m-0-10 pd-bt-0">
			<div class="content-desc text-xs-center">
				<br> <label class="practice-sub text-xs-center"> Ready to collaborate,
					<br> all around the world..
				</label>
			</div>
		</div>
	</section>

	<section>
		<div class="skbanner1 m-0-10 pd-btm-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12  bx-sh-1 ">
						<div class="container">
							<div class="row">
								<div class="col-lg-5 c1 col-md-12 col-sm-12 col-12 text-xs-center">
									<div class="ml ">
										<div class="service-icon t-lf">
											<img src="assets/img/Contact/india.png" alt="">
										</div>
										<div class="service-content t-lf">
											</a>
											<p class="cl-b">
												<br>India
											</p>
										</div>

										<div class="service-content t-lf">
											</a>
											<p class="acd ">
												<br>Acumen Data Analytics Services Pvt Ltd.<br>Unit
												No. 1B, A Wing, 5th Floor,<br> Sahar Road, Off Western
												Express Highway, Andheri (East),<br>Mumbai - 400069,
												India<br> Tel : +91 022 6215 4012 <br>
											</p>
										</div>
									</div>
								</div>
								<div class=" col-lg-1 col-md-1 text-center line hide-xs"></div>
								<div class="col-lg-5 c22 col-md-12 col-sm-12 col-12 text-xs-center">
									<div class="ml ">
										<div class="service-icon  t-lf">
											<img src="assets/img/Contact/singapur.png" alt="">
										</div>
										<div class="service-content t-lf">
											</a>
											<p class="cl-b">
												<br>Singapore
											</p>
										</div>

										<div class="service-content t-lf">
											</a>
											<p class="acd ">
												<br>Acumen Data Analytics Services Pvt Ltd.<br>Acumen
												Analytics Services Pte Ltd.<br> #03-50 International Plaza, <br>
												10 Anson Road<br> Singapore - 079903<br> Tel : +65
												6718 6963
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="row footer-logo footer-adjust text-xs-center">
			<div class="col-lg-3 col-md-12 col-sm-12 col-12 pd-0">
				<img src="assets/img/Home/acumen_logo.png">
			</div>
		</div>
		<div class="row footer-adjust">
			<div class="offset-lg-1  col-lg-1 col-md-5  col-sm-12 col-12 text-left text-xs-center pd-0">
				<div class="widget widget_nav_menu">
					<h3 class="footer-header">Company</h3>
					<ul id="menu">
						<li><a href="#">About us</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class=" col-lg-1 col-md-1 text-center line "></div>

			<div class="offset-lg-1 col-lg-1 col-md-5 col-sm-12 col-12 text-left text-xs-center  pd-0">
				<div class="widget widget_nav_menu">
					<h3 class="footer-header">Product</h3>
					<ul id="menu">
						<li><a href="product-overview.html">Overview</a></li>
						<li><a href="product-integrate.html">Integration</a></li>
						<li><a href="product-automate.html">Automate</a></li>
						<li><a href="product-analyse.html">Analyse</a></li>
						<li><a href="product-expand.html"> Expand</a></li>
					</ul>

				</div>
			</div>

			<div class=" col-lg-1 col-md-1 text-center line hide-xs "></div>

			<div class=" offset-lg-1 col-lg-1  col-md-5 col-sm-12 col-12 text-left text-xs-center pd-0">
				<div class="widget widget_nav_menu">
					<h3 class="footer-header">Useful Link</h3>
					<div class="menu-dvpn-container">
						<ul class="menu" id="menu">
							<li><a href="#">Blog</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQ's</a></li>
							<li><a href="#">News Letters</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class=" col-lg-1 col-md-1 text-right  line "></div>

			<div class="offset-lg-1 col-lg-2 col-md-5 col-sm-12 col-12 text-left text-xs-center  pd-0">
				<div class="widget widget_nav_menu" id="connect-us">
					<h3 class="footer-header">Contact with us</h3>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook pd-10"></i> </a> <a
						href="https://twitter.com/"><i class="fa fa-twitter pd-10"></i> </a> <a
						href="https://www.linkedin.com/"><i class="fa fa-linkedin pd-10"></i> </a>
				</div>
			</div>

		</div>


		<div class="row" style="padding-top: 20px">
			<div class="offset-1 col-10 " style="border-top: 1px solid #dee2e7">
				<div class="footer-bottom-text text-center ">Copyright 2020. All rights reserved by Acumen Analytics Services Pte. Ltd.</div>
			</div>

		</div>
	</footer>

	<!--Login  Modal -->
	<div class="modal " id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body ">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12 hide-xs " >
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-12  " >
							<button type="button" style="padding: 12px;" class="close" data-dismiss="modal"
								aria-label="Close">
								<img src="assets\img\login\close.png">
							</button>
							<div class="login-box-2 login-form">
								<div class="sign-in-as">
									<span>Sign in as..</span>
								</div>

								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item"><a class="nav-link active " id="home-tab" data-toggle="tab"
											href="#home" role="tab" aria-controls="home" aria-selected="true">CA</a>
									</li>
									<li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab"
											href="#profile" role="tab" aria-controls="profile"
											aria-selected="false">Customer</a></li>

								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel"
										aria-labelledby="home-tab">
										<div class="form-field">
											<form>
												<div class="form-group ">
													<label for="exampleInputEmail1">Username </label> <input
														type="email" class="form-control" id="Username"
														aria-describedby="Username" placeholder="Krish">
												</div>
												<div class="form-group ">
													<label for="password">Password</label> <input type="password"
														class="form-control" id="password" placeholder="Password">
												</div>
												<div>
													<button class="btn text-xs-center submit-btn-font"
														style="padding-top: 20px">
														Submit <img src="assets/img/Home/get_started_arrow.png"
															style="padding-left: 19px" alt="">
													</button>
												</div>
											</form>

										</div>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel"
										aria-labelledby="profile-tab">
										<div class="tab-pane fade show active" id="home" role="tabpanel"
											aria-labelledby="home-tab">
											<div class="form-field">
												<form>
													<div class="form-group ">
														<label for="exampleInputEmail1">Username </label> <input
															type="email" class="form-control" id="Username"
															aria-describedby="Username" placeholder="Krish">
													</div>
													<div class="form-group ">
														<label for="password">Password</label> <input type="password"
															class="form-control" id="password" placeholder="Password">
													</div>
													<button class="btn submit-btn-font text-xs-center"
														style="padding-top: 20px">
														Submit <img src="assets/img/Home/get_started_arrow.png"
															style="padding-left: 19px" alt="">
													</button>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-12 first-mob-img " >
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Get started  Modal -->
	<div class="modal " id="getStarted" tabindex="-1" role="dialog" aria-labelledby="getStarted" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body ">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12 hide-xs">
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
							<button type="button" style="padding: 12px;" class="close" data-dismiss="modal"
								aria-label="Close">
								<img src="assets\img\login\close.png">
							</button>
							<div class="login-box-2 login-form">
								<div class="sign-in-as">
									<span>Get started..</span>
								</div>
								<div class="form-field-1">
									<form>
										<div class="form-group ">
											<label for="exampleInputEmail1">Name </label> <input type="text"
												class="form-control" id="Username" aria-describedby="Username"
												placeholder="Krish">
										</div>
										<div class="form-group ">
											<label for="Email">Email</label> <input type="email" class="form-control"
												id="Email" placeholder="jhon@gmai.com">
										</div>

										<div class="form-group ">
											<label for="Phone">Phone No.</label> <input type="tel" class="form-control"
												id="Phone" placeholder="">
										</div>

										<div class="form-group ">
											<label for="Company">Company</label> <input type="text" class="form-control"
												id="Company" placeholder="">
										</div>

										<div>
											<button class="btn submit-btn-font text-xs-center"
												style="padding-top: 20px">
												Submit <img src="assets/img/Home/get_started_arrow.png"
													style="padding-left: 19px" alt="">
											</button>
										</div>
									</form>

								</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-12 first-mob-img ">
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Success Modal -->
	<div class="modal " id="success" tabindex="-1" role="dialog" aria-labelledby="success" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content">
				<div class="modal-body ">
					<div class="row">

						<div class="col-lg-6 col-md-12 col-12 hide-xs" >
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-12" >
							<button type="button" style="padding: 12px;" class="close" data-dismiss="modal"
								aria-label="Close">
								<img src="assets\img\login\close.png">
							</button>
							<div class="login-box-2 form-field success-box ">
								<div>
									<i class="fa fa-check-circle" aria-hidden="true" style="font-size: 50px!important;
									color: green !important;"></i>
								</div>
								<div class="thanks">
									<span>Thanks for contacting Acumen..</span>
								</div>
								<span class="executive ">
									One of our sales executive will get in touch with you shortly.
								</span>
							</div>
						</div>

						<div class="col-lg-6 col-md-12 col-12 first-mob-img" >
							<div class="login-box-1">
								<img src="assets\img\login\logo.png" class="main-logo" alt="">
								<div class="login-brand-content">Acumen is a FinTech
									Innovation for Small and Medium Practices..</div>
								<div class="digi">One platform to digitise CA, CPA, CS
									practice and seamlessly collaborate with its MSME clients.</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/menu.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom.js"></script>

	<a href="#" class="back-to-top"><i class="fa fa-angle-up" style="color: #fff!important;"></i></a>
</body>

</html>